# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`Devel-Cover-Report-Codecov-Service-GithubActions`
	:runtime-requirement    [ :on "perl 5.008001"^^:CpanId ];
	:test-requirement       [ :on "Test2::V0"^^:CpanId ];
	:test-requirement       [ :on "Test2::Tools::Spec"^^:CpanId ];
	:test-requirement       [ :on "Test2::Require::AuthorTesting"^^:CpanId ];
	:test-requirement       [ :on "Test2::Require::Module"^^:CpanId ];
	:test-requirement       [ :on "Test2::Plugin::BailOnFail"^^:CpanId ];
	:runtime-requirement    [ :on "Devel::Cover::Report::Codecov"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	.

